<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>Going Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .container {
            width: 500px;
            margin: 50px auto 0;
        }

        img.pic {
            width: 100%;
            pointer-events: none;
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
            }

            img.pic {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
<div style="margin:0 auto;width:0px;height:0px;overflow:hidden;">
    <img src="img/wechat.jpg" alt=""/>
</div>
<div class="container">
    <img src="img/logo.png" alt="" class="pic"/>
</div>
<div class="container">
    <img src="img/map.png" alt="" class="pic"/>
</div>
<div style="display: none">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1258846752'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258846752' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>